PORT = "3001"

DATABASE = "mongodb+srv://nomanghayyurOhAoqoxzbrqvfliy:OhAoqoxzbrqvfliy@cluster0.uoktsgg.mongodb.net/?retryWrites=true&w=majority"

SECRET_KEY = "5Fl1sxAnB/oYJw/cijmWzKRn5I9KmzqL5bb7toJTJO4="