PORT = 3001

DATABASE = "mongodb+srv://bizzdeveloperxCbiq8cISHnpXuopG:Cbiq8cISHnpXuopG@cluster0.tyo1qj8.mongodb.net/fineart?retryWrites=true&w=majority"

SECRET_KEY = "5Fl1sxAnB/oYJw/cijmWzKRn5I9KmzqL5bb7toJTJO4="